VITE_SUPABASE_PROJECT_ID="psxsglmrmfqmouamlnso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeHNnbG1ybWZxbW91YW1sbnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODAzMDgsImV4cCI6MjA4MDQ1NjMwOH0.4jTiVmrdoBSTUSLQyuCtq7W0CZxUB8t3f49dIfrMEMk"
VITE_SUPABASE_URL="https://psxsglmrmfqmouamlnso.supabase.co"
